*{ teste valido 1: cobertura completa de operadores e controle }*
(START)
(10 X) *{ comentario no final da linha }*
(3 Y)
(2.5 R)
(TRUE FLAG)
*{ comentario multilinha
   entre declaracoes }*
((X) *{ comentario entre tokens }* (Y) +)
((X) 2 -)
((X) 2 *)
(9 2 /)
(9.0 2 |)
(9 4 %)
((X) 2 ^)
((1 RES) 2 +)
(((X) (Y) >) (FLAG) AND)
(((X) (Y) <) (FLAG) OR)
((FLAG) NOT)
((X) (Y) >=)
((X) (Y) <=)
((X) (Y) ==)
((X) (Y) !=)
(((X) 0 >) (((Y) 1 +) Y) IF)
(((X) (Y) >) (((X) 1 -) X) (((Y) 1 +) Y) IFELSE)
((((X) 1 -) X) (((Y) 1 +) Y) SEQ)
(((X) 0 >) (((X) 1 -) X) WHILE)
(END)
