[LINHA 2]
type=LPAREN;lexeme=(;line=2;column=1;is_integer_literal=False
type=KW_START;lexeme=START;line=2;column=2;is_integer_literal=False
type=RPAREN;lexeme=);line=2;column=7;is_integer_literal=False

[LINHA 3]
type=LPAREN;lexeme=(;line=3;column=1;is_integer_literal=False
type=NUMBER;lexeme=12;line=3;column=2;value=12.0;is_integer_literal=True
type=IDENTIFIER;lexeme=N;line=3;column=5;is_integer_literal=False
type=RPAREN;lexeme=);line=3;column=6;is_integer_literal=False

[LINHA 4]
type=LPAREN;lexeme=(;line=4;column=1;is_integer_literal=False
type=NUMBER;lexeme=4;line=4;column=2;value=4.0;is_integer_literal=True
type=IDENTIFIER;lexeme=D;line=4;column=4;is_integer_literal=False
type=RPAREN;lexeme=);line=4;column=5;is_integer_literal=False

[LINHA 5]
type=LPAREN;lexeme=(;line=5;column=1;is_integer_literal=False
type=NUMBER;lexeme=3.25;line=5;column=2;value=3.25;is_integer_literal=False
type=IDENTIFIER;lexeme=TAXA;line=5;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=5;column=11;is_integer_literal=False

[LINHA 6]
type=LPAREN;lexeme=(;line=6;column=1;is_integer_literal=False
type=BOOL_LITERAL;lexeme=TRUE;line=6;column=2;is_integer_literal=False
type=IDENTIFIER;lexeme=ATIVO;line=6;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=6;column=12;is_integer_literal=False

[LINHA 9]
type=LPAREN;lexeme=(;line=9;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=9;column=2;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=9;column=3;is_integer_literal=False
type=RPAREN;lexeme=);line=9;column=4;is_integer_literal=False
type=LPAREN;lexeme=(;line=9;column=36;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=9;column=37;is_integer_literal=False
type=RPAREN;lexeme=);line=9;column=38;is_integer_literal=False
type=OP_PLUS;lexeme=+;line=9;column=40;is_integer_literal=False
type=RPAREN;lexeme=);line=9;column=41;is_integer_literal=False

[LINHA 10]
type=LPAREN;lexeme=(;line=10;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=10;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=10;column=3;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=10;column=4;is_integer_literal=False
type=RPAREN;lexeme=);line=10;column=5;is_integer_literal=False
type=LPAREN;lexeme=(;line=10;column=7;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=10;column=8;is_integer_literal=False
type=RPAREN;lexeme=);line=10;column=9;is_integer_literal=False
type=OP_PLUS;lexeme=+;line=10;column=11;is_integer_literal=False
type=RPAREN;lexeme=);line=10;column=12;is_integer_literal=False
type=NUMBER;lexeme=2;line=10;column=14;value=2.0;is_integer_literal=True
type=OP_MINUS;lexeme=-;line=10;column=16;is_integer_literal=False
type=RPAREN;lexeme=);line=10;column=17;is_integer_literal=False

[LINHA 11]
type=LPAREN;lexeme=(;line=11;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=11;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=11;column=3;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=11;column=4;is_integer_literal=False
type=RPAREN;lexeme=);line=11;column=5;is_integer_literal=False
type=NUMBER;lexeme=2;line=11;column=7;value=2.0;is_integer_literal=True
type=OP_MULT;lexeme=*;line=11;column=9;is_integer_literal=False
type=RPAREN;lexeme=);line=11;column=10;is_integer_literal=False
type=LPAREN;lexeme=(;line=11;column=12;is_integer_literal=False
type=LPAREN;lexeme=(;line=11;column=13;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=11;column=14;is_integer_literal=False
type=RPAREN;lexeme=);line=11;column=15;is_integer_literal=False
type=NUMBER;lexeme=3;line=11;column=17;value=3.0;is_integer_literal=True
type=OP_MULT;lexeme=*;line=11;column=19;is_integer_literal=False
type=RPAREN;lexeme=);line=11;column=20;is_integer_literal=False
type=OP_PLUS;lexeme=+;line=11;column=22;is_integer_literal=False
type=RPAREN;lexeme=);line=11;column=23;is_integer_literal=False

[LINHA 12]
type=LPAREN;lexeme=(;line=12;column=1;is_integer_literal=False
type=NUMBER;lexeme=27;line=12;column=2;value=27.0;is_integer_literal=True
type=NUMBER;lexeme=5;line=12;column=5;value=5.0;is_integer_literal=True
type=OP_INT_DIV;lexeme=/;line=12;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=12;column=8;is_integer_literal=False

[LINHA 13]
type=LPAREN;lexeme=(;line=13;column=1;is_integer_literal=False
type=NUMBER;lexeme=27.0;line=13;column=2;value=27.0;is_integer_literal=False
type=NUMBER;lexeme=5;line=13;column=7;value=5.0;is_integer_literal=True
type=OP_REAL_DIV;lexeme=|;line=13;column=9;is_integer_literal=False
type=RPAREN;lexeme=);line=13;column=10;is_integer_literal=False

[LINHA 14]
type=LPAREN;lexeme=(;line=14;column=1;is_integer_literal=False
type=NUMBER;lexeme=27;line=14;column=2;value=27.0;is_integer_literal=True
type=NUMBER;lexeme=5;line=14;column=5;value=5.0;is_integer_literal=True
type=OP_MOD;lexeme=%;line=14;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=14;column=8;is_integer_literal=False

[LINHA 15]
type=LPAREN;lexeme=(;line=15;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=15;column=2;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=15;column=3;is_integer_literal=False
type=RPAREN;lexeme=);line=15;column=4;is_integer_literal=False
type=NUMBER;lexeme=2;line=15;column=6;value=2.0;is_integer_literal=True
type=OP_POW;lexeme=^;line=15;column=8;is_integer_literal=False
type=RPAREN;lexeme=);line=15;column=9;is_integer_literal=False

[LINHA 16]
type=LPAREN;lexeme=(;line=16;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=16;column=2;is_integer_literal=False
type=NUMBER;lexeme=2;line=16;column=3;value=2.0;is_integer_literal=True
type=KW_RES;lexeme=RES;line=16;column=5;is_integer_literal=False
type=RPAREN;lexeme=);line=16;column=8;is_integer_literal=False
type=LPAREN;lexeme=(;line=16;column=10;is_integer_literal=False
type=NUMBER;lexeme=1;line=16;column=11;value=1.0;is_integer_literal=True
type=KW_RES;lexeme=RES;line=16;column=13;is_integer_literal=False
type=RPAREN;lexeme=);line=16;column=16;is_integer_literal=False
type=OP_PLUS;lexeme=+;line=16;column=18;is_integer_literal=False
type=RPAREN;lexeme=);line=16;column=19;is_integer_literal=False

[LINHA 17]
type=LPAREN;lexeme=(;line=17;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=17;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=17;column=3;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=17;column=4;is_integer_literal=False
type=RPAREN;lexeme=);line=17;column=5;is_integer_literal=False
type=LPAREN;lexeme=(;line=17;column=7;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=17;column=8;is_integer_literal=False
type=RPAREN;lexeme=);line=17;column=9;is_integer_literal=False
type=OP_GTE;lexeme=>=;line=17;column=11;is_integer_literal=False
type=RPAREN;lexeme=);line=17;column=13;is_integer_literal=False
type=LPAREN;lexeme=(;line=17;column=15;is_integer_literal=False
type=IDENTIFIER;lexeme=ATIVO;line=17;column=16;is_integer_literal=False
type=RPAREN;lexeme=);line=17;column=21;is_integer_literal=False
type=OP_AND;lexeme=AND;line=17;column=23;is_integer_literal=False
type=RPAREN;lexeme=);line=17;column=26;is_integer_literal=False

[LINHA 18]
type=LPAREN;lexeme=(;line=18;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=18;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=18;column=3;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=18;column=4;is_integer_literal=False
type=RPAREN;lexeme=);line=18;column=5;is_integer_literal=False
type=LPAREN;lexeme=(;line=18;column=7;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=18;column=8;is_integer_literal=False
type=RPAREN;lexeme=);line=18;column=9;is_integer_literal=False
type=OP_LT;lexeme=<;line=18;column=11;is_integer_literal=False
type=RPAREN;lexeme=);line=18;column=12;is_integer_literal=False
type=LPAREN;lexeme=(;line=18;column=14;is_integer_literal=False
type=LPAREN;lexeme=(;line=18;column=15;is_integer_literal=False
type=IDENTIFIER;lexeme=ATIVO;line=18;column=16;is_integer_literal=False
type=RPAREN;lexeme=);line=18;column=21;is_integer_literal=False
type=OP_NOT;lexeme=NOT;line=18;column=23;is_integer_literal=False
type=RPAREN;lexeme=);line=18;column=26;is_integer_literal=False
type=OP_OR;lexeme=OR;line=18;column=28;is_integer_literal=False
type=RPAREN;lexeme=);line=18;column=30;is_integer_literal=False

[LINHA 19]
type=LPAREN;lexeme=(;line=19;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=19;column=2;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=19;column=3;is_integer_literal=False
type=RPAREN;lexeme=);line=19;column=4;is_integer_literal=False
type=LPAREN;lexeme=(;line=19;column=6;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=19;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=19;column=8;is_integer_literal=False
type=OP_GT;lexeme=>;line=19;column=10;is_integer_literal=False
type=RPAREN;lexeme=);line=19;column=11;is_integer_literal=False

[LINHA 20]
type=LPAREN;lexeme=(;line=20;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=20;column=2;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=20;column=3;is_integer_literal=False
type=RPAREN;lexeme=);line=20;column=4;is_integer_literal=False
type=LPAREN;lexeme=(;line=20;column=6;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=20;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=20;column=8;is_integer_literal=False
type=OP_LTE;lexeme=<=;line=20;column=10;is_integer_literal=False
type=RPAREN;lexeme=);line=20;column=12;is_integer_literal=False

[LINHA 21]
type=LPAREN;lexeme=(;line=21;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=21;column=2;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=21;column=3;is_integer_literal=False
type=RPAREN;lexeme=);line=21;column=4;is_integer_literal=False
type=LPAREN;lexeme=(;line=21;column=6;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=21;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=21;column=8;is_integer_literal=False
type=OP_EQ;lexeme===;line=21;column=10;is_integer_literal=False
type=RPAREN;lexeme=);line=21;column=12;is_integer_literal=False

[LINHA 22]
type=LPAREN;lexeme=(;line=22;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=22;column=2;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=22;column=3;is_integer_literal=False
type=RPAREN;lexeme=);line=22;column=4;is_integer_literal=False
type=LPAREN;lexeme=(;line=22;column=6;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=22;column=7;is_integer_literal=False
type=RPAREN;lexeme=);line=22;column=8;is_integer_literal=False
type=OP_NEQ;lexeme=!=;line=22;column=10;is_integer_literal=False
type=RPAREN;lexeme=);line=22;column=12;is_integer_literal=False

[LINHA 23]
type=LPAREN;lexeme=(;line=23;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=3;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=4;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=23;column=5;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=6;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=8;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=23;column=9;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=10;is_integer_literal=False
type=OP_GT;lexeme=>;line=23;column=12;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=13;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=15;is_integer_literal=False
type=IDENTIFIER;lexeme=ATIVO;line=23;column=16;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=21;is_integer_literal=False
type=OP_AND;lexeme=AND;line=23;column=23;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=26;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=28;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=29;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=30;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=23;column=31;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=32;is_integer_literal=False
type=LPAREN;lexeme=(;line=23;column=34;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=23;column=35;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=36;is_integer_literal=False
type=OP_MINUS;lexeme=-;line=23;column=38;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=39;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=23;column=41;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=42;is_integer_literal=False
type=KW_IF;lexeme=IF;line=23;column=44;is_integer_literal=False
type=RPAREN;lexeme=);line=23;column=46;is_integer_literal=False

[LINHA 24]
type=LPAREN;lexeme=(;line=24;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=3;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=24;column=4;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=5;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=7;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=24;column=8;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=9;is_integer_literal=False
type=OP_GTE;lexeme=>=;line=24;column=11;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=13;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=15;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=16;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=17;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=24;column=18;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=19;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=21;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=24;column=22;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=23;is_integer_literal=False
type=OP_MINUS;lexeme=-;line=24;column=25;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=26;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=24;column=28;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=29;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=31;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=32;is_integer_literal=False
type=LPAREN;lexeme=(;line=24;column=33;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=24;column=34;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=35;is_integer_literal=False
type=NUMBER;lexeme=1;line=24;column=37;value=1.0;is_integer_literal=True
type=OP_PLUS;lexeme=+;line=24;column=39;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=40;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=24;column=42;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=43;is_integer_literal=False
type=KW_IFELSE;lexeme=IFELSE;line=24;column=45;is_integer_literal=False
type=RPAREN;lexeme=);line=24;column=51;is_integer_literal=False

[LINHA 25]
type=LPAREN;lexeme=(;line=25;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=25;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=25;column=3;is_integer_literal=False
type=LPAREN;lexeme=(;line=25;column=4;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=25;column=5;is_integer_literal=False
type=RPAREN;lexeme=);line=25;column=6;is_integer_literal=False
type=NUMBER;lexeme=1;line=25;column=8;value=1.0;is_integer_literal=True
type=OP_MINUS;lexeme=-;line=25;column=10;is_integer_literal=False
type=RPAREN;lexeme=);line=25;column=11;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=25;column=13;is_integer_literal=False
type=RPAREN;lexeme=);line=25;column=14;is_integer_literal=False
type=LPAREN;lexeme=(;line=25;column=16;is_integer_literal=False
type=LPAREN;lexeme=(;line=25;column=17;is_integer_literal=False
type=LPAREN;lexeme=(;line=25;column=18;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=25;column=19;is_integer_literal=False
type=RPAREN;lexeme=);line=25;column=20;is_integer_literal=False
type=NUMBER;lexeme=1;line=25;column=22;value=1.0;is_integer_literal=True
type=OP_PLUS;lexeme=+;line=25;column=24;is_integer_literal=False
type=RPAREN;lexeme=);line=25;column=25;is_integer_literal=False
type=IDENTIFIER;lexeme=D;line=25;column=27;is_integer_literal=False
type=RPAREN;lexeme=);line=25;column=28;is_integer_literal=False
type=KW_SEQ;lexeme=SEQ;line=25;column=30;is_integer_literal=False
type=RPAREN;lexeme=);line=25;column=33;is_integer_literal=False

[LINHA 26]
type=LPAREN;lexeme=(;line=26;column=1;is_integer_literal=False
type=LPAREN;lexeme=(;line=26;column=2;is_integer_literal=False
type=LPAREN;lexeme=(;line=26;column=3;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=26;column=4;is_integer_literal=False
type=RPAREN;lexeme=);line=26;column=5;is_integer_literal=False
type=NUMBER;lexeme=0;line=26;column=7;value=0.0;is_integer_literal=True
type=OP_GT;lexeme=>;line=26;column=9;is_integer_literal=False
type=RPAREN;lexeme=);line=26;column=10;is_integer_literal=False
type=LPAREN;lexeme=(;line=26;column=12;is_integer_literal=False
type=LPAREN;lexeme=(;line=26;column=13;is_integer_literal=False
type=LPAREN;lexeme=(;line=26;column=14;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=26;column=15;is_integer_literal=False
type=RPAREN;lexeme=);line=26;column=16;is_integer_literal=False
type=NUMBER;lexeme=1;line=26;column=18;value=1.0;is_integer_literal=True
type=OP_MINUS;lexeme=-;line=26;column=20;is_integer_literal=False
type=RPAREN;lexeme=);line=26;column=21;is_integer_literal=False
type=IDENTIFIER;lexeme=N;line=26;column=23;is_integer_literal=False
type=RPAREN;lexeme=);line=26;column=24;is_integer_literal=False
type=KW_WHILE;lexeme=WHILE;line=26;column=26;is_integer_literal=False
type=RPAREN;lexeme=);line=26;column=31;is_integer_literal=False

[LINHA 27]
type=LPAREN;lexeme=(;line=27;column=1;is_integer_literal=False
type=KW_END;lexeme=END;line=27;column=2;is_integer_literal=False
type=RPAREN;lexeme=);line=27;column=5;is_integer_literal=False
